# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Mod Properties
mod_version=1.0.1-SNAPSHOT
maven_group=io.github.adainish
archives_base_name=CobbleClear

# Fabric Properties (for reference - versions managed in gradle/libs.versions.toml)
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
loader_version=0.16.9
fabric_version=0.107.0+1.21.1